<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style> 
        .header {
         background-color: #ff471a;
         padding: 10px;
         text-align: center;
		 color: white;
		 font-size: 25px;
         }	
		
        body { 
		    background: linear-gradient(to bottom left, #ccffff 0%, #ffffff 100%);  	 
            margin: 10%;  
        }  
        title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 9px;  
        } 
        .right {
         position: absolute;
         right: 200px;
         width: 500px;
         border: 3px solid #000000;
         padding: 30px;
        }
        h1.righr{  
            font-size: 65px;  
            color: Black;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        } 		
        img {  
            display: inline-block;  
            width: 300px; height:320px 
        }  		
        div#tribute-data {  
            background: linear-gradient(to bottom, #ff6600 0%, #ffff00 100%);		
            box-shadow: 20px 20px 20px 20px #ffffff;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title {  
            font-size: 65px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        } 
		p{
		   font-size: 20px;  
            color: black;  
            text-align: left; 
		  }
		  li{
		   font-size: 20px;  
            color: black;  
            text-align: left; 
		  }
    </style>  
</head>  
<body>  
    <div class="header">
        <h1> THE GREAT HINDU WARRIOR </h1> 
       </div><br>
    <main id="main">  
		  <div class="right">
           <h1> Founder of Maratha Empire - <br>
		   SHIVAJI MAHARAJ.</h1>
          </div>
        <div id="img"> 	
            <img src="Image/12.JPEG" id="image"  
                alt="Error in the image">  
				<div id="img"> 
        </div>
		
        <div id="tribute-data">  
            <h1 class="title">  
                 Great Warrior - shivaji Maharaj  
            </h1>  
     <p> Chhatrapati Shivaji Maharaj was the founder of the Maratha kingdom of India. The kingdom's security was entirely based on religious tolerance and the functional integration of Brahmans, Marathas, and Prabhus.
Shivaji Maharaj who was the descendant of a line of prominent nobles was very brave and fought many wars to consolidate India. At that time, India was under the Muslim rulers and divided. The Mughals were in north India and the Muslim sultans of Bijapur as well as of Golconda in the south of India. 
The ancestral estates of Shivaji Maharaj were situated in the Deccan region in the realm of Bijapur sultans. He found the suppression of the Muslim rulers and the persecution of all the Hindus in the region. He was sad due to the devastating condition of the Hindus that by the age of 16 he convinced himself to be the cause of the Hindu’s freedom.
 It was a conviction that was to sustain him throughout his whole life.
<p>Chhatrapati Shivaji Maharaj was considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore. With his valor and great administrative skills, Shivaji Maharaj carved out an enclave from the declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire. After establishing his rule, Shivaji Maharaj implemented a competent and progressive administration with the help of a disciplined military and well-established administrative set-up. Shivaji Maharaj is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like geography, speed, and surprise to defeat his more powerful enemies.</p>
  			 <br><br>  
			 <h2>Timeline of Shivaji Maharaj's Life</h2>
  
                <li><strong>February 19, 1630</strong> - Birth of Shivaji Maharaj on the hill-fort of Shivneri</li>
  					<li><strong>1630-1645</strong> - Upbringing under the guidance of mother Jijabai and teacher Dadaji Kondev.</li>
  					<li><strong>May 16, 1640</strong> - Saibai and Shivaji Maharaj were married while still in their childhood.</li>
  					<li><strong>1645</strong> - Oath of Swarajya at Raireshwar temple</li>
  					<li><strong>By 1645</strong> - Shivaji Maharaj acquired control of several strategic from under the Bijapur Sultanate around Pune</li>
  					<li><strong>November 10, 1659</strong> - Shivaji Maharaj killed Afzal Khan at the foot of Pratapgad fort</li>
  					<li><strong>Mid 1660</strong> - Siege of Panhala by Siddi Jauhar's army.</li>
  					<li><strong>July 13, 1660</strong> - Battle of Pavan Khind</li>
  					<li><strong>April 1663</strong> - Attack on Shaista Khan</li>
  					<li><strong>January 5, 1664</strong> - Sack of Surat</li>
  					<li><strong>June 11, 1665</strong> - Treaty of Purandar</li>
  					<li><strong>August 17, 1666</strong> - Arrest in Agra and escape</li>
  					<li><strong>Between 1666 - 1668:</strong> - Peace with Mughals</li>
  					<li><strong>February 4, 1670</strong> - Battle of Sinhagad</li>
  					<li><strong>October 2, 1670</strong> - Shivaji Maharaj sacked Surat for second time.</li>
  					<li><strong>June 6, 1674</strong> - Shivaji Maharaj was crowned king of the Marathas in a lavish ceremony at Raigad.</li>
  					<li><strong>End of 1676</strong> - Conquest in Southern India</li>
  					<li><strong>April 1680</strong> - Shivaji Maharaj died at the age of 52, on the eve of Hanuman Jayanti</li><br><br>  
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>
