<!DOCTYPE html>

 <html>
   <head>
  <title> Paradise Tour & Travell</title>
   <link rel="icon" type="i=Image/logo" href="Image/logo.jpeg">

      <style>
	    
       .header {
         background:hsl(180 98% 42% / 1);
         padding: 20px;
         overflow: hidden;
		 text-align:center; color:white;
		 background-attachment:scroll;
         }
		 
		 ul {
           list-style-type: none;
           overflow:hidden;
           background:#333;
           }
		 
		  li {
          float: left;
           }

         li a {
           display: block;font-family:Britannic Bold;font-size:30px;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: underline;
		   background-attachment:scroll:
            }
			
		li a:hover:not(.active) {
          background-color: #04AA6D;
         }
		 
		 .active {
           background-color: #04AA6D;
          }
			
		
		 div.gallery {
         margin:25px;
         border:3px solid black;
         float: left;
         width:450px; height:600px;
         }

         div.gallery:hover {
         border:10px solid #ff0000;
         }

         div.gallery img {
         width: 100%;
         height: auto;
         }

         div.desc {
           padding: 10px;
           text-align: center;
	       width: 100;
           height: auto;
           }
		   h2{
		   
		   }
         h1.highlight:hover {
           color: #ff0000;
           font-size:30px;
		   text-align:center;
         } 
		h{
         text-align: center;
         }
		 a{
		 text-decoration: line-through;
		 }
		 .button {
           background-color: #ff0000; /* Green */
           border: none;
           color: white;
           padding: 25px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 10px 12px;
           cursor: pointer;
		   border-radius: 12px;
         }
       
article {
  float: left;
  padding: 20px;
  width: 1300px; height: 1300px;
  background-color:white;
   background: url("Image/s1.jpeg") no-repeat right;
   background-attachment:fixed;
		  }
     
		  
footer {
  background-color:hsl(180 98% 42% / 1);
  padding:20px;
  overflow: hidden;
  text-align: center;
  color: white;
}
</style>

</head> 

    <body>
          <div class="header">
            <h1> Discover New World with - Paradise Tour & Travell </h1> 
          </div>
		  <ul>		
           <li><a class="active" href="#home"><b>Home</b></a></li>
           <li><a href="login.html"><b>About Us</b></a></li>
		   <li><a href="login.html"><b>Tour</b></a></li>
		   <li><a href="login.html"><b>Blogs</b></a></li>
		   <li><a href="#contact"><b>Contact us</b></a></li>
		   <li><a href="travell.html"><b>Book Now</b></a></li>
         </ul>
       
	   
        <article> 
        <div class="gallery">
          <a target="Paris.html" href="Paris.html">	  
      <img src="Image/2.jpeg" alt="Cinque Terre" width="400px" height="500px">
        </a>
           <div class="desc" width="500" height="600" >
	           <h1 class="highlight">PARIS</h1>
	           <h2 align="left">Duration-5 days & 4 Nights. <br>(Including Dinner)</h2><p></P>
	           <button class="button" style="vertical-align:" ><span> <b>RS- <b><a>325000</a> 300000 </span>
	       </div>
         </div>
		 
	
	<div class="gallery">	  
          <a target="londan.html" href="londan.html">	  
      <img src="Image/14.jpg" alt="Cinque Terre" width="500px" height="500px">
        </a>
           <div class="desc" width="800" height="600">
	           <h1 class="highlight">Londan</h1>
	           <h2 align="left">Duration-12 days & 11 Nights<br>(including lunch & dinner)</h2><p></P>
	           <button class="button button1" style="vertical-align:"><span> <b>RS- <b><a>650000</a> 600000 </span>
	       </div>
         </div>
		 
		 
	<div class="gallery">
          <a target="Paris.html" href="Paris.html">	  
      <img src="Image/16.jpg" alt="Cinque Terre" width="400px" height="500px">
        </a>
           <div class="desc" width="500" height="600" >
	           <h1 class="highlight">NEW-YORK</h1>
	           <h2 align="left">Duration-13 days & 12 Nights. <br>(Including Lunch & Dinner )</h2><p></P>
	           <button class="button button1" style="vertical-align:"><span> <b>RS- <b><a>425000</a> 400000 </span>
	       </div>
         </div>


     
     <div class="gallery">
          <a target="Paris.html" href="Paris.html">	  
      <img src="Image/17.jpg" alt="Cinque Terre" width="400px" height="500px">
        </a>
           <div class="desc" width="500" height="600">
	           <h1 class="highlight">PERU</h1>
	           <h2 align="left">Duration-7 days & 6 Nights. <br>(Including Dinner)</h2><p></P>
	           <button class="button button1" style="vertical-align:"><span> <b>RS- <b><a>425000</a> 290000 </span>
	       </div>
         </div>	 
 </article> 
        <footer>
           <h1>Footer</h1>
       </footer>
	   </body>
 </html>
		 
